{:paths ["src"]
 :deps  {org.clojure/clojure               {:mvn/version "1.12.0" :scope "provided"}
         io.replikativ/datahike            {:mvn/version "0.6.1596" :scope "provided"}
         org.xerial/sqlite-jdbc            {:mvn/version "3.49.1.0" :scope "provided"}
         io.replikativ/konserve            {:mvn/version "0.7.319"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
         io.replikativ/superv.async        {:mvn/version "0.3.46"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha    {:mvn/version "1.91.1392"}
                                org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}}
                  :main-opts   ["-m" "kaocha.runner"]}

           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts  ["-m" "cljfmt.main" "check"]}
           :ffix   {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                    :main-opts  ["-m" "cljfmt.main" "fix"]}}}
